spring.datasource.url=jdbc:postgresql://database-1.czxzowindsmh.us-east-2.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=SpringDB2023#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
